PF2017 Ejemplo(arg1)

vars

int i, ruta;

{
ruta:=Str2Int(arg1);
i:=1;

while (true) {
  i:= i+1;
  while (true) {
    i:= i+1;
    while (true) {
      i:= i+1;
      if (ruta=0) then
        break 1;
      else if (ruta=1) 
           then break 2;
           else break 3;
           endif
      endif
    }
    print("Punto A");
    print("Valor de i= " + Int2Str(i));
    while (true) {
      i:= i+1;
      break 1;
    }
    print("Punto B");
    print("Valor de i= " + Int2Str(i));
    break 1;
  } 
  print("Punto C");
  print("Valor de i= " + Int2Str(i));
  break 1;
}  
print("Punto D");
print("Valor final de i= " + Int2Str(i));

}

